<link rel="stylesheet" type="text/css" media="all" href="<?php echo $this->webroot; ?>common/css/factory-map.css" />
<script type="text/javascript" src="<?php echo $this->webroot; ?>common/js/areamap.js"></script>

		<!-- topicpath/ -->
		<ul id="topicpath">
			<li class="home"><a href="<?php echo $this->webroot; ?>">TOP</a></li>
			<li>工場・工業用地を探す ベトナム全域工業団地から探す</li>
		</ul>
		<!-- /topicpath -->

		<!-- search_header/ -->
		<div class="search_header clearfix">
			<h1><img src="<?php echo $this->webroot; ?>common/images/search/factory_header_ttl.png" width="730" height="40" alt="ベトナムの工業地帯・工業団地一覧" /></h1>
		</div>
		<!-- /search_header -->

		<!-- search_area/ -->
		<p class="search_area_read">ベトナムの工場・工業団地物件を検索したいエリアをクリックして下さい。</p>
		<p id="map"><img src="<?php echo $this->webroot; ?>common/images/search/factory_index_map.png" alt="" width="730" height="710" border="0" usemap="#Map" />
			<map name="Map" id="Map">
				<area shape="rect" coords="40,83,181,115" href="<?php echo $this->webroot; ?>factory/area/list/1/" />
				<area shape="rect" coords="40,133,181,165" href="<?php echo $this->webroot; ?>factory/area/list/2/" />
				<area shape="rect" coords="40,203,181,235" href="<?php echo $this->webroot; ?>factory/area/list/3/" />
				<area shape="rect" coords="40,253,181,285" href="<?php echo $this->webroot; ?>factory/area/list/4/" />
				<area shape="rect" coords="40,296,181,328" href="<?php echo $this->webroot; ?>factory/area/list/5/" />
				<area shape="rect" coords="40,346,181,378" href="<?php echo $this->webroot; ?>factory/area/list/6/" />
				<area shape="rect" coords="40,396,181,428" href="<?php echo $this->webroot; ?>factory/area/list/7/" />
				<area shape="rect" coords="40,446,181,478" href="<?php echo $this->webroot; ?>factory/area/list/8/" />
				<area shape="rect" coords="40,496,181,528" href="<?php echo $this->webroot; ?>factory/area/list/9/" />
				<area shape="rect" coords="457,33,598,65" href="<?php echo $this->webroot; ?>factory/area/list/10/" />
				<area shape="rect" coords="457,83,598,115" href="<?php echo $this->webroot; ?>factory/area/list/11/" />
				<area shape="rect" coords="510,211,691,243" href="<?php echo $this->webroot; ?>factory/area/list/12/" />
				<area shape="rect" coords="550,261,691,293" href="<?php echo $this->webroot; ?>factory/area/list/13/" />
				<area shape="rect" coords="500,311,641,343" href="<?php echo $this->webroot; ?>factory/area/list/14/" />
				<area shape="rect" coords="500,362,641,393" href="<?php echo $this->webroot; ?>factory/area/list/15/" />
				<area shape="rect" coords="353,496,494,528" href="<?php echo $this->webroot; ?>factory/area/list/16/" />
				<area shape="rect" coords="353,546,494,578" href="<?php echo $this->webroot; ?>factory/area/list/17/" />
				<area shape="rect" coords="471,424,662,465" href="#map-bangkok" class="scrollbar" />
			</map>
		</p>
		<!-- <p id="map-bangkok"><img src="<?php echo $this->webroot; ?>common/images/search/factory_index_map02.png" alt="" /></p> -->

		<div id="map-bangkok">
<p class="map"><img src="<?php echo $this->webroot; ?>common/images/search/factory_index_map02.png" alt="" width="700" height="967" /></p>
<!-- zone01 -->
<p class="num01 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/60/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="ナワナコーン工業団地" /></a></p>
<!--<p class="num02 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="Chumnumsap I.P." /></a></p>-->
<p class="num03 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/40/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="バンガディ工業団地" /></a></p>
<p class="num04 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/41/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="バンチャン工業団地" /></a></p>
<p class="num05 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/42/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="ラカバン工業団地" /></a></p>
<p class="num06 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/43/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="ゲモポリス工業団地" /></a></p>
<!--<p class="num07 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="Theparak I.P." /></a></p>-->
<p class="num08 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/17/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="バンプー工業団地" /></a></p>
<!--<p class="num09 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="Bangplee I.E." /></a></p>-->
<p class="num10 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/58/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="バンコクフリートレードゾーン" /></a></p>
<p class="num11 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/45/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="サムッサコン工業団地" /></a></p>
<!--<p class="num12 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="Sinsakhon I.E." /></a></p>-->

<p class="num52 factory-marker"><a href="#"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="MMCファクトリー" /></a></p>
<p class="num53 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/81/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="チュムヌムサップ工業団地" /></a></p>
<p class="num54 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/86/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="ランシットファクトリー＆ウェアハウス" /></a></p>
<p class="num55 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/39/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="ランシットプロスパー エステート" /></a></p>
<p class="num56 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/80/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="チョッドタワナット" /></a></p>
<p class="num57 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/75/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="シンサコン工業団地" /></a></p>
<p class="num58 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/18/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="チョッドタワナット ラマ2" /></a></p>
<p class="num59 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/48/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="リッチ・アセット" /></a></p>
<p class="num60 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/52/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="ティップ ホールディング" /></a></p>
<p class="num61 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/74/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="アジア工業団地（スワンナプーム）" /></a></p>
<p class="num62 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/19/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="ゴールデンランド" /></a></p>
<p class="num63 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/73/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="バンンプリー工業団地" /></a></p>


<!-- zone02 -->
<p class="num13 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/32/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="バンパイン工業団地" /></a></p>
<p class="num14 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/34/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ハイテック工業団地" /></a></p>
<p class="num15 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/35/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ロジャナ工業団地" /></a></p>
<p class="num16 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/36/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="サハラッタナナコン工業団地" /></a></p>
<!--<p class="num17 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="SIL I.L." /></a></p>-->
<p class="num18 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/29/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ノングケー工業団地" /></a></p>
<p class="num19 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/30/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="サラブリ工業団地" /></a></p>
<p class="num20 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/77/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ラチャブリ工業団地" /></a></p>
<!--<p class="num21 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="Kanchanaburi I.Z." /></a></p>-->
<p class="num22 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/21/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ゲートウェイシティー工業団地" /></a></p>
<!--<p class="num23 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="304 I.P. II" /></a></p>-->
<p class="num24 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/22/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ウェルグロー工業団地" /></a></p>
<!--<p class="num25 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="TFD I.E." /></a></p>-->
<p class="num26 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/95/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="アマタナコーン工業団地" /></a></p>
<p class="num27 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/14/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="レムチャバン工業団地" /></a></p>
<!--<p class="num28 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="Saha Group I.P. Sri Racha" /></a></p>-->
<p class="num29 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/13/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ピントン工業団地" /></a></p>
<!--<p class="num30 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="Chonburi I.E." /></a></p>-->

<p class="num64 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/53/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ヘラマート・サラブリ" /></a></p>
<p class="num65 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/34/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="タナモル グループ デベロップメント（ノンゲテー）" /></a></p>
<p class="num66 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/33/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ファクトリーランド" /></a></p>
<p class="num67 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/47/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ファストファク" /></a></p>
<p class="num68 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/37/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="SMEs 工業団地" /></a></p>
<p class="num69 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/24/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="304工業団地" /></a></p>
<p class="num70 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/69/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="TFD工業団地" /></a></p>
<p class="num71 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/93/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="タナモル グループ デベロップメント（バンナー）" /></a></p>
<p class="num72 factory-marker"><a href="#"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ヘマラート チョンブリ工業団地2" /></a></p>
<p class="num73 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/15/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ヘマラート チョンブリ工業団地" /></a></p>
<p class="num74 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/90/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="タイコンロジスティックパーク（レムチャバン）" /></a></p>

<!-- zone03 -->
<p class="num31 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/50/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="ヘマラートイースタンシーボード工業団地" /></a></p>
<p class="num32 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/5/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="イースタンシーボード工業団地" /></a></p>
<p class="num33 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/10/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="サイアムイースタン工業団地" /></a></p>
<p class="num34 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/3/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="アマタシティー工業団地" /></a></p>
<!--<p class="num35 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/11/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="GK Land I.P" /></a></p>-->
<!--<p class="num36 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="International Ploymer Park" /></a></p>-->
<p class="num37 factory-marker"><a href="#"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="ヘマラート・ラヨン工業団地" /></a></p>
<p class="num38 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/9/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="ロジャナ工業団地（ラヨンⅠ）" /></a></p>
<p class="num39 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/4/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="イースタン工業団地" /></a></p>
<!--<p class="num40 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/2/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="Asia I.E." /></a></p>-->
<p class="num41 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/7/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="パダン工業団地" /></a></p>
<p class="num42 factory-marker"><a href="#"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="マプタープット工業団地" /></a></p>
<!--<p class="num43 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="TPI I.P." /></a></p>-->
<!--<p class="num44 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="Khao Yoi I.P." /></a></p>-->
<p class="num45 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/24/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="304工業団地1" /></a></p>
<p class="num46 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/67/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="ハイテック・カビン工業団地" /></a></p>
<!--<p class="num47 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="Saha Group I.P. Kabin" /></a></p>-->
<p class="num48 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/23/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="カビンブリ工業団地" /></a></p>
<p class="num49 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/28/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="インドラ工業団地" /></a></p>
<p class="num50 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/25/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="スラナリ工業団地" /></a></p>
<p class="num51 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/84/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="ナワナコーン工業団地（ナコンラチャシマ）" /></a></p>

<p class="num75 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/82/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="サハ・グループ 工業団地カビンブリ" /></a></p>
<p class="num76 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/94/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="ロジャナ工業団地" /></a></p>
<p class="num77 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/79/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="インターナショナル・ポリマー・パークラヨン 工業団地" /></a></p>
<p class="num78 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/85/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="ロジャナ工業団地（ラヨンⅡ）" /></a></p>

</div>
<div id="balloon" class="tooltip">
<a id="balloon-inner" href=""></a>
</div>
<!-- /search_area -->
		<!-- /search_area -->

		<!-- contents_inquiry/ -->
<?php echo $this->element('section_contact'); ?>
		<!-- /contents_inquiry -->
