<link rel="stylesheet" type="text/css" media="all" href="<?php echo $this->webroot; ?>common/css/factory-map.css" />
<script type="text/javascript" src="<?php echo $this->webroot; ?>common/js/areamap.js"></script>
<script src="<?php echo $this->webroot; ?>common/js/jquery.searchcontrol.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript" src="<?php echo $this->webroot; ?>common/js/list.js"></script>

		<!-- topicpath/ -->
		<ul id="topicpath">
			<li class="home"><a href="<?php echo $this->webroot; ?>">TOP</a></li>
			<li><a href="<?php echo $this->webroot; ?>factory/area/">工場・工業用地を探す ベトナム全域工業団地から探す</a></li>
			<li><a href="<?php echo $this->webroot; ?>factory/area/south/">南部から探す</a></li>
			<li><?php echo h($factoryArea['FactoryArea']['name']); ?></li>
		</ul>
		<!-- /topicpath -->

		<!-- search_header/ -->
		<div class="search_header clearfix">
			<h1><img src="<?php echo $this->webroot; ?>common/images/search/factory_header_ttl_south.png" width="730" height="40" alt="ベトナムの工業地帯・工業団地一覧" /></h1>
		</div>
		<!-- /search_header -->

		<!-- search_area/ -->
		<p class="search_area_read">ベトナムの工場・工業団地物件を検索したいエリアをクリックして下さい。</p>
		<div id="map-vietnam" class="south">
<p class="map"><img src="<?php echo $this->webroot; ?>common/images/search/factory_index_map02_south.png" alt="" width="700" height="662" /></p>

<!-- area-south -->
<p class="area01 area-link"><a href="<?php echo $this->webroot; ?>factory/area/list/8">Tay Ninh</a></p>
<p class="area02 area-link"><a href="<?php echo $this->webroot; ?>factory/area/list/3">Binh Duong</a></p>
<p class="area03 area-link"><a href="<?php echo $this->webroot; ?>factory/area/list/4">Dong Nai</a></p>
<p class="area04 area-link"><a href="<?php echo $this->webroot; ?>factory/area/list/5">Long An</a></p>
<p class="area05 area-link"><a href="<?php echo $this->webroot; ?>factory/area/list/2">Ho Chi Minh</a></p>
<p class="area06 area-link"><a href="<?php echo $this->webroot; ?>factory/area/list/6">Ba Ria-Vung Tau</a></p>

<!-- zone01 -->
<p class="num07 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/31/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="タイバック・クチ工業団地" /></a></p>
<p class="num08 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/212/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="ドンナム工業団地" /></a></p>
<p class="num09 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/29/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="リンチュン2工業団地" /></a></p>
<p class="num10 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/7/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="リンチュン1工業団地" /></a></p>
<p class="num11 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/8/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="サイゴン・ハイテックパーク工業団地" /></a></p>
<p class="num12 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/15/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="ヴィンロックA工業団地" /></a></p> 
<p class="num13 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/33/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="タンビン工業団地" /></a></p>
<p class="num14 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/30/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="タントゥアン工業団地" /></a></p>
<p class="num15 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/76/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="カットライ2工業団地" /></a></p>
<p class="num16 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/5/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="レミンスアン工業団地" /></a></p>
<p class="num17 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/74/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="タンタオ工業団地" /></a></p>
<p class="num18 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/4/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="フェブフック工業団地" /></a></p>

<!-- zone02 -->
<p class="num19 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/37/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ドンアン工業団地" /></a></p>
<p class="num20 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/39/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ソンタン1工業団地" /></a></p>
<p class="num21 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/40/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ソンタン2工業団地" /></a></p>
<p class="num22 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/41/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="VSIP1工業団地" /></a></p>
<!--<p class="num23 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail//"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ダーデン工業団地" /></a></p>-->
<p class="num24 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/44/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ナムタンウエン工業団地" /></a></p>
<!--<p class="num25 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/42/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="VSIP2工業団地" /></a></p>-->
<p class="num26 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/37/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ドンアン2工業団地" /></a></p>
<p class="num27 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/43/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="VSIP2拡張工業団地" /></a></p>
<p class="num28 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/57/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="アセンダスプロトレード工業団地" /></a></p>
<p class="num29 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/2/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ミーフック3工業団地" /></a></p>
<p class="num30 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/61/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ミーフック2工業団地" /></a></p>
<p class="num31 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/45/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ミーフック1工業団地" /></a></p>
<p class="num32 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/60/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ミーフック5工業団地" /></a></p>

<!-- zone03 -->
<p class="num33 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/23/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="アマタ工業団地" /></a></p>
<p class="num34 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/53/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="ピエンホア1工業団地" /></a></p>
<p class="num35 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/19/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="ピエンホア2工業団地" /></a></p>
<p class="num36 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/24/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="ロテコ工業団地" /></a></p>
<!--<p class="num37 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/21/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="ホーナイ工業団地" /></a></p>-->
<p class="num38 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/77/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="ロンドウック工業団地" /></a></p>
<p class="num39 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/17/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="ロンタン工業団地" /></a></p>
<p class="num40 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/10/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="ニョンチャック工業団地" /></a></p>

<!-- zone04 -->
<!--<p class="num41 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/26/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone04.png" alt="ミースンA工業団地" /></a></p>-->
<p class="num42 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/26/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone04.png" alt="ミシュンB1工業団地" /></a></p>
<p class="num43 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/25/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone04.png" alt="フーミー1,2工業団地" /></a></p>
<p class="num44 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/13/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone04.png" alt="カイメップ工業団地" /></a></p>
<!--<p class="num45 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/33/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone04.png" alt="フーミー3工業団地" /></a></p>-->

<!-- zone05 -->
<p class="num46 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/55/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone05.png" alt="タンデック工業団地" /></a></p>
<p class="num47 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/54/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone05.png" alt="ヴィンロック2工業団地" /></a></p>
<p class="num48 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/51/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone05.png" alt="ロンハウ工業団地" /></a></p>

<!-- zone06 -->
<p class="num49 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/12/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone06.png" alt="リンチュン3工業団地" /></a></p>

</div>

<div id="balloon" class="tooltip">
<a id="balloon-inner" href=""></a>
</div>
<p>&nbsp;</p>
<div class="detail_read_ttl clearfix"><h2 class="detail_read_ttl_txt"><?php echo h($factoryArea['FactoryArea']['name']); ?> の物件一覧</h2></div>

		<!-- /search_area -->
		<?php echo $this->Form->create('FactoryBuilding', array('url' => '/factory/area/south/list/' . $factoryArea['FactoryArea']['id'], 'id' => 'U_FactoryBuildingAreaListForm')); ?>
			<!-- search_nav/ -->
			<div class="search_nav clearfix">
				<h4 class="imgbtn"><img src="<?php echo $this->webroot; ?>common/images/search/search_nav_btn01.png" width="230" height="48" alt="条件を絞り込んで検索" /></h4>
				<div class="search_nav_detail">
					<ul class="clearfix">
						<li>
							<img src="<?php echo $this->webroot; ?>common/images/search/search_nav_txt01.png" width="51" height="12" alt="並び替え" />
							<?php echo $this->Form->select('sort', Configure::read('SearchList.Sort'), array('empty' => false, 'id' => 'U_FactoryBuildingSort')); ?>
						</li>
						<li>
							<img src="<?php echo $this->webroot; ?>common/images/search/search_nav_txt02.png" width="52" height="12" alt="表示件数" />
							<?php echo $this->Form->select('limit', Configure::read('SearchList.Limit'), array('empty' => false, 'id' => 'U_FactoryBuildingLimit')); ?>
						</li>
					</ul>
				</div>
			</div>
			<!-- /search_nav -->

			<!-- search_nav_table/ -->
			<div class="search_nav_table">
				<table summary="条件を絞り込んで検索">
					<tr>
						<th>工業団地内外</th>
						<td>
							<ul class="search_nav_table_li1 clearfix">
<?php foreach ($industrialParks as $value => $name) { ?>
<?php     $checked = ''; ?>
<?php     if (isset($this->request->data['FactoryBuilding']['industrial_park_id']) && in_array($value, $this->request->data['FactoryBuilding']['industrial_park_id'])) { ?>
<?php         $checked = 'checked="checked"'; ?>
<?php     } ?>
								<li>
									<label><input type="checkbox" id="U_FactoryBuildingIndustrialParkId<?php echo $value; ?>" name="data[FactoryBuilding][industrial_park_id][]" value="<?php echo $value; ?>" <?php echo $checked; ?> /><?php echo $name; ?></label>
								</li>
<?php } ?>
							</ul>
						</td>
					</tr>
					<tr>
						<th>物件タイプ</th>
						<td>
							<ul class="search_nav_table_li1 clearfix">
<?php $checked = ''; ?>
<?php if (empty($this->request->data['FactoryBuilding']['factory_sub_category_id'])) { ?>
<?php     $checked = 'checked="checked"'; ?>
<?php } ?>
								<li><label><input type="radio" id="U_FactoryBuildingFactoryCategoryId0" name="data[FactoryBuilding][factory_sub_category_id]" value="" <?php echo $checked; ?> class="u_cat_types" />すべての物件タイプ</label></li>
<?php $checked = ''; ?>
<?php if (!empty($this->request->data['FactoryBuilding']['factory_sub_category_id']) && $this->request->data['FactoryBuilding']['factory_sub_category_id'] == '2,4') { ?>
<?php     $checked = 'checked="checked"'; ?>
<?php } ?>
								<li><label><input type="radio" id="U_FactoryBuildingFactorySubCategoryId24" name="data[FactoryBuilding][factory_sub_category_id]" value="2,4" <?php echo $checked; ?> class="u_cat_types" />貸し工場/貸し倉庫</label></li>
<?php $checked = ''; ?>
<?php if (!empty($this->request->data['FactoryBuilding']['factory_sub_category_id']) && $this->request->data['FactoryBuilding']['factory_sub_category_id'] == '1,3') { ?>
<?php     $checked = 'checked="checked"'; ?>
<?php } ?>
								<li><label><input type="radio" id="U_FactoryBuildingFactorySubCategoryId13" name="data[FactoryBuilding][factory_sub_category_id]" value="1,3" <?php echo $checked; ?> class="u_cat_types" />売り工場/売り倉庫</label></li>
<?php $checked = ''; ?>
<?php if (!empty($this->request->data['FactoryBuilding']['factory_sub_category_id']) && $this->request->data['FactoryBuilding']['factory_sub_category_id'] == '5') { ?>
<?php     $checked = 'checked="checked"'; ?>
<?php } ?>
								<li><label><input type="radio" id="U_FactoryBuildingFactorySubCategoryId5" name="data[FactoryBuilding][factory_sub_category_id]" value="5" <?php echo $checked; ?> class="u_cat_types" />売り土地</label></li>
							</ul>
						</td>
					</tr>
					<tr class="u_switch disp_U_FactoryBuildingFactorySubCategoryId24">
						<th>ご予算</th>
						<td>
							<?php echo $this->Form->select('price', Configure::read('Price.FactoryBuilding.2,4'), array('empty' => '選択してください', 'id' => 'U_FactoryBuildingPrice24')); ?>&nbsp;VND/ライ（1ライ=1600m&sup2;）
						</td>
					</tr>
					<tr class="u_switch disp_U_FactoryBuildingFactorySubCategoryId13">
						<th>ご予算</th>
						<td>
							<?php echo $this->Form->select('price', Configure::read('Price.FactoryBuilding.1,3'), array('empty' => '選択してください', 'id' => 'U_FactoryBuildingPrice13')); ?>&nbsp;VND
						</td>
					</tr>
					<tr class="u_switch disp_U_FactoryBuildingFactorySubCategoryId5">
						<th>ご予算</th>
						<td>
							<?php echo $this->Form->select('price', Configure::read('Price.FactoryBuilding.5'), array('empty' => '選択してください', 'id' => 'U_FactoryBuildingPrice5')); ?>&nbsp;VND/m&sup2;
						</td>
					</tr>
					<tr class="u_switch disp_U_FactoryBuildingFactorySubCategoryId24 disp_U_FactoryBuildingFactorySubCategoryId13">
						<th>床面積</th>
						<td>
							<?php echo $this->Form->select('floor_space', Configure::read('FloorSpace.FactoryBuilding.1,2,3,4'), array('empty' => '選択してください', 'id' => 'U_FactoryBuildingFloorSpace1234')); ?>&nbsp;m&sup2;
						</td>
					</tr>
					<tr class="u_switch disp_U_FactoryBuildingFactorySubCategoryId5">
						<th>敷地面積</th>
						<td>
							<?php echo $this->Form->select('site_area', Configure::read('FloorSpace.FactoryBuilding.5'), array('empty' => '選択してください', 'id' => 'U_FactoryBuildingSiteArea5')); ?>&nbsp;ライ（1ライ=1600m&sup2;）
						</td>
					</tr>
					<tr>
						<th>その他条件</th>
						<td>
							<ul class="search_nav_table_li3 clearfix">
<?php foreach(Configure::read('Facility.FactoryBuilding') as $key => $val) { ?>
<?php     $checked = ''; ?>
<?php     if (isset($this->request->data['FactoryBuilding'][$key]) && $this->request->data['FactoryBuilding'][$key] == $key) { ?>
<?php         $checked = 'checked="checked"'; ?>
<?php     } ?>
								<li><label><input type="checkbox" id="U_FactoryBuilding<?php echo $key; ?>" name="data[FactoryBuilding][<?php echo $key; ?>]" value="<?php echo $key; ?>" <?php echo $checked; ?> /><?php echo $val; ?></label></li>
<?php } ?>
							</ul>
						</td>
					</tr>
				</table>
				<div class="imgbtn"><input type="image" name="submit" src="<?php echo $this->webroot; ?>common/images/search/search_nav_btn02.png" alt="この条件で絞り込む" /></div>
			</div>
			<!-- /search_nav_table -->
		<?php echo $this->Form->end(); ?>

<?php
    $this->Paginator->options(array(
        'url' => array(
            'controller' => 'factory',
            'action'     => 'area/south/list/' . $factoryArea['FactoryArea']['id'],
        )
    ));
?>
<?php echo $this->element('paging'); ?>

<!-- search_column/ -->
<div class="main" id="factory-list">
<table border="0" cellspacing="0" cellpadding="0">
<?php foreach ($factoryBuildings as $factoryBuilding) { ?>
<tr>
<td class="type"><img src="<?php echo $this->webroot; ?>common/images/search/search_factory_list_ico0<?php echo $factoryBuilding['FactoryBuilding']['factory_category_id']; ?>.png" alt="<?php echo h($factoryCategories[$factoryBuilding['FactoryBuilding']['factory_category_id']]); ?>" width="60" height="20" /></td>
<td><?php echo h($factoryBuilding['FactoryBuilding']['name']); ?></td>
<td class="btn imgbtn"><a href="<?php echo $this->webroot; ?>factory/area/detail/<?php echo h($factoryBuilding['FactoryBuilding']['id']); ?>?area=south"><img src="<?php echo $this->webroot; ?>common/images/search/search_factory_list_btn.png" alt="物件の詳細" width="85" height="20" /></a></td>
</tr>
<?php }  ?>
</table>
</div><!-- / #factory-list .main -->
<?php if (count($factoryBuildings) == 0) { ?>
	<div class="no_data" style="margn: 10px;"><p>お探しの物件は、見つかりませんでした。</p></div>
<?php }  ?>
<!-- /search_column -->

<?php echo $this->element('paging'); ?>

		<?php echo $this->Form->create('FactoryBuilding', array('url' => '/factory/area/south/list/' . $factoryArea['FactoryArea']['id'], 'id' => 'B_FactoryBuildingAreaListForm')); ?>
			<!-- search_nav/ -->
			<div class="search_nav clearfix">
				<h4 class="imgbtn"><img src="<?php echo $this->webroot; ?>common/images/search/search_nav_btn01.png" width="230" height="48" alt="条件を絞り込んで検索" /></h4>
				<div class="search_nav_detail">
					<ul class="clearfix">
						<li>
							<img src="<?php echo $this->webroot; ?>common/images/search/search_nav_txt01.png" width="51" height="12" alt="並び替え" />
							<?php echo $this->Form->select('sort', Configure::read('SearchList.Sort'), array('empty' => false, 'id' => 'B_FactoryBuildingSort')); ?>
						</li>
						<li>
							<img src="<?php echo $this->webroot; ?>common/images/search/search_nav_txt02.png" width="52" height="12" alt="表示件数" />
							<?php echo $this->Form->select('limit', Configure::read('SearchList.Limit'), array('empty' => false, 'id' => 'B_FactoryBuildingLimit')); ?>
						</li>
					</ul>
				</div>
			</div>
			<!-- /search_nav -->

			<!-- search_nav_table/ -->
			<div class="search_nav_table">
				<table summary="条件を絞り込んで検索">
					<tr>
						<th>工業団地内外</th>
						<td>
							<ul class="search_nav_table_li1 clearfix">
<?php foreach ($industrialParks as $value => $name) { ?>
<?php     $checked = ''; ?>
<?php     if (isset($this->request->data['FactoryBuilding']['industrial_park_id']) && in_array($value, $this->request->data['FactoryBuilding']['industrial_park_id'])) { ?>
<?php         $checked = 'checked="checked"'; ?>
<?php     } ?>
								<li>
									<label><input type="checkbox" id="B_FactoryBuildingIndustrialParkId<?php echo $value; ?>" name="data[FactoryBuilding][industrial_park_id][]" value="<?php echo $value; ?>" <?php echo $checked; ?> /><?php echo $name; ?></label>
								</li>
<?php } ?>
							</ul>
						</td>
					</tr>
					<tr>
						<th>物件タイプ</th>
						<td>
							<ul class="search_nav_table_li1 clearfix">
<?php $checked = ''; ?>
<?php if (empty($this->request->data['FactoryBuilding']['factory_sub_category_id'])) { ?>
<?php     $checked = 'checked="checked"'; ?>
<?php } ?>
								<li><label><input type="radio" id="B_FactoryBuildingFactoryCategoryId0" name="data[FactoryBuilding][factory_sub_category_id]" value="" <?php echo $checked; ?> class="b_cat_types" />すべての物件タイプ</label></li>
<?php $checked = ''; ?>
<?php if (!empty($this->request->data['FactoryBuilding']['factory_sub_category_id']) && $this->request->data['FactoryBuilding']['factory_sub_category_id'] == '2,4') { ?>
<?php     $checked = 'checked="checked"'; ?>
<?php } ?>
								<li><label><input type="radio" id="B_FactoryBuildingFactorySubCategoryId24" name="data[FactoryBuilding][factory_sub_category_id]" value="2,4" <?php echo $checked; ?> class="b_cat_types" />貸し工場/貸し倉庫</label></li>
<?php $checked = ''; ?>
<?php if (!empty($this->request->data['FactoryBuilding']['factory_sub_category_id']) && $this->request->data['FactoryBuilding']['factory_sub_category_id'] == '1,3') { ?>
<?php     $checked = 'checked="checked"'; ?>
<?php } ?>
								<li><label><input type="radio" id="B_FactoryBuildingFactorySubCategoryId13" name="data[FactoryBuilding][factory_sub_category_id]" value="1,3" <?php echo $checked; ?> class="b_cat_types" />売り工場/売り倉庫</label></li>
<?php $checked = ''; ?>
<?php if (!empty($this->request->data['FactoryBuilding']['factory_sub_category_id']) && $this->request->data['FactoryBuilding']['factory_sub_category_id'] == '5') { ?>
<?php     $checked = 'checked="checked"'; ?>
<?php } ?>
								<li><label><input type="radio" id="B_FactoryBuildingFactorySubCategoryId5" name="data[FactoryBuilding][factory_sub_category_id]" value="5" <?php echo $checked; ?> class="b_cat_types" />売り土地</label></li>
							</ul>
						</td>
					</tr>
					<tr class="b_switch disp_B_FactoryBuildingFactorySubCategoryId24">
						<th>ご予算</th>
						<td>
							<?php echo $this->Form->select('price', Configure::read('Price.FactoryBuilding.2,4'), array('empty' => '選択してください', 'id' => 'B_FactoryBuildingPrice24')); ?>&nbsp;VND/m&sup2;
						</td>
					</tr>
					<tr class="b_switch disp_B_FactoryBuildingFactorySubCategoryId13">
						<th>ご予算</th>
						<td>
							<?php echo $this->Form->select('price', Configure::read('Price.FactoryBuilding.1,3'), array('empty' => '選択してください', 'id' => 'B_FactoryBuildingPrice13')); ?>&nbsp;VND
						</td>
					</tr>
					<tr class="b_switch disp_B_FactoryBuildingFactorySubCategoryId5">
						<th>ご予算</th>
						<td>
							<?php echo $this->Form->select('price', Configure::read('Price.FactoryBuilding.5'), array('empty' => '選択してください', 'id' => 'B_FactoryBuildingPrice5')); ?>&nbsp;VND
						</td>
					</tr>
					<tr class="b_switch disp_B_FactoryBuildingFactorySubCategoryId24 disp_B_FactoryBuildingFactorySubCategoryId13">
						<th>床面積</th>
						<td>
							<?php echo $this->Form->select('floor_space', Configure::read('FloorSpace.FactoryBuilding.1,2,3,4'), array('empty' => '選択してください', 'id' => 'B_FactoryBuildingFloorSpace1234')); ?>&nbsp;m&sup2;
						</td>
					</tr>
					<tr class="b_switch disp_B_FactoryBuildingFactorySubCategoryId5">
						<th>敷地面積</th>
						<td>
							<?php echo $this->Form->select('site_area', Configure::read('FloorSpace.FactoryBuilding.5'), array('empty' => '選択してください', 'id' => 'B_FactoryBuildingSiteArea5')); ?>&nbsp;ライ
						</td>
					</tr>
					<tr>
						<th>その他条件</th>
						<td>
							<ul class="search_nav_table_li3 clearfix">
<?php foreach(Configure::read('Facility.FactoryBuilding') as $key => $val) { ?>
<?php     $checked = ''; ?>
<?php     if (isset($this->request->data['FactoryBuilding'][$key]) && $this->request->data['FactoryBuilding'][$key] == $key) { ?>
<?php         $checked = 'checked="checked"'; ?>
<?php     } ?>
								<li><label><input type="checkbox" id="B_FactoryBuilding<?php echo $key; ?>" name="data[FactoryBuilding][<?php echo $key; ?>]" value="<?php echo $key; ?>" <?php echo $checked; ?> /><?php echo $val; ?></label></li>
<?php } ?>
							</ul>
						</td>
					</tr>
				</table>
				<div class="imgbtn"><input type="image" name="submit" src="<?php echo $this->webroot; ?>common/images/search/search_nav_btn02.png" alt="この条件で絞り込む" /></div>
			</div>
			<!-- /search_nav_table -->
		<?php echo $this->Form->end(); ?>

		<!-- /search_list -->

		<!-- contents_inquiry/ -->
<?php echo $this->element('section_contact'); ?>
		<!-- /contents_inquiry -->