<link rel="stylesheet" type="text/css" media="all" href="<?php echo $this->webroot; ?>common/css/factory-map.css" />
<script type="text/javascript" src="<?php echo $this->webroot; ?>common/js/areamap.js"></script>

		<!-- topicpath/ -->
		<ul id="topicpath">
			<li class="home"><a href="<?php echo $this->webroot; ?>">TOP</a></li>
			<li><a href="<?php echo $this->webroot; ?>factory/area/">工場・工業用地を探す ベトナム全域工業団地から探す</a></li>
			<li>南部から探す</li>
		</ul>
		<!-- /topicpath -->

		<!-- search_header/ -->
		<div class="search_header clearfix">
			<h1><img src="<?php echo $this->webroot; ?>common/images/search/factory_header_ttl_south.png" width="730" height="40" alt="ベトナムの工業地帯・工業団地一覧" /></h1>
		</div>
		<!-- /search_header -->

		<!-- search_area/ -->
		<p class="search_area_read">ベトナムの工場・工業団地物件を検索したいエリアをクリックして下さい。</p>
		<div id="map-vietnam" class="south">
<p class="map"><img src="<?php echo $this->webroot; ?>common/images/search/factory_index_map02_south.png" alt="" width="700" height="662" /></p>

<!-- area-south -->
<p class="area01 area-link"><a href="<?php echo $this->webroot; ?>factory/area/south/list/8" alt="Tay Ninh">Tay Ninh</a></p>
<p class="area02 area-link"><a href="<?php echo $this->webroot; ?>factory/area/south/list/3" alt="Tay Ninh">Binh Duong</a></p>
<p class="area03 area-link"><a href="<?php echo $this->webroot; ?>factory/area/south/list/4" alt="Tay Ninh">Dong Nai</a></p>
<p class="area04 area-link"><a href="<?php echo $this->webroot; ?>factory/area/south/list/5" alt="Tay Ninh">Long An</a></p>
<p class="area05 area-link"><a href="<?php echo $this->webroot; ?>factory/area/south/list/2" alt="Tay Ninh">Ho Chi Minh</a></p>
<p class="area06 area-link"><a href="<?php echo $this->webroot; ?>factory/area/south/list/6" alt="Tay Ninh">Ba Ria-Vung Tau</a></p>

<!-- zone01 -->
<p class="num07 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/31/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="タイバック・クチ工業団地" /></a></p>
<p class="num08 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/3/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="ドンナム工業団地" /></a></p>
<p class="num09 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/29/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="リンチュン2工業団地" /></a></p>
<p class="num10 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/7/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="リンチュン1工業団地" /></a></p>
<p class="num11 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/8/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="サイゴン・ハイテックパーク工業団地" /></a></p>
<p class="num12 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/15/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="ヴィンロックA工業団地" /></a></p> 
<p class="num13 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/33/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="タンビン工業団地" /></a></p>
<p class="num14 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/30/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="タントゥアン工業団地" /></a></p>
<p class="num15 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/76/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="カットライ2工業団地" /></a></p>
<p class="num16 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/5/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="レミンスアン工業団地" /></a></p>
<p class="num17 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/74/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="タンタオ工業団地" /></a></p>
<p class="num18 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/4/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="フェブフック工業団地" /></a></p>

<!-- zone02 -->
<p class="num19 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/37/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ドンアン工業団地" /></a></p>
<p class="num20 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/39/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ソンタン1工業団地" /></a></p>
<p class="num21 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/40/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ソンタン2工業団地" /></a></p>
<p class="num22 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/41/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="VSIP1工業団地" /></a></p>
<!--<p class="num23 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail//"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ダーデン工業団地" /></a></p>-->
<p class="num24 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/44/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ナムタンウエン工業団地" /></a></p>
<!--<p class="num25 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/42/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="VSIP2工業団地" /></a></p>-->
<p class="num26 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/37/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ドンアン2工業団地" /></a></p>
<p class="num27 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/43/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="VSIP2拡張工業団地" /></a></p>
<p class="num28 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/57/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="アセンダスプロトレード工業団地" /></a></p>
<p class="num29 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/2/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ミーフック3工業団地" /></a></p>
<p class="num30 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/61/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ミーフック2工業団地" /></a></p>
<p class="num31 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/45/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ミーフック1工業団地" /></a></p>
<p class="num32 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/60/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ミーフック5工業団地" /></a></p>

<!-- zone03 -->
<p class="num33 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/23/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="アマタ工業団地" /></a></p>
<p class="num34 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/53/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="ピエンホア1工業団地" /></a></p>
<p class="num35 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/19/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="ピエンホア2工業団地" /></a></p>
<p class="num36 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/24/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="ロテコ工業団地" /></a></p>
<!--<p class="num37 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/21/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="ホーナイ工業団地" /></a></p>-->
<p class="num38 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/77/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="ロンドウック工業団地" /></a></p>
<p class="num39 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/17/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="ロンタン工業団地" /></a></p>
<p class="num40 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/10/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="ニョンチャック工業団地" /></a></p>

<!-- zone04 -->
<!--<p class="num41 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/26/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone04.png" alt="ミースンA工業団地" /></a></p>-->
<p class="num42 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/26/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone04.png" alt="ミシュンB1工業団地" /></a></p>
<p class="num43 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/25/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone04.png" alt="フーミー1,2工業団地" /></a></p>
<p class="num44 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/13/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone04.png" alt="カイメップ工業団地" /></a></p>
<!--<p class="num45 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/33/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone04.png" alt="フーミー3工業団地" /></a></p>-->

<!-- zone05 -->
<p class="num46 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/55/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone05.png" alt="タンデック工業団地" /></a></p>
<p class="num47 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/54/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone05.png" alt="ヴィンロック2工業団地" /></a></p>
<p class="num48 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/51/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone05.png" alt="ロンハウ工業団地" /></a></p>

<!-- zone06 -->
<p class="num49 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/12/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone06.png" alt="リンチュン3工業団地" /></a></p>

</div>
<div id="balloon" class="tooltip">
<a id="balloon-inner" href=""></a>
</div>
<!-- /search_area -->
		<!-- /search_area -->

		<!-- contents_inquiry/ -->
<?php echo $this->element('section_contact'); ?>
		<!-- /contents_inquiry -->
