<link rel="stylesheet" type="text/css" media="all" href="<?php echo $this->webroot; ?>common/css/factory-map.css" />
<script type="text/javascript" src="<?php echo $this->webroot; ?>common/js/areamap.js"></script>

		<!-- topicpath/ -->
		<ul id="topicpath">
			<li class="home"><a href="<?php echo $this->webroot; ?>">TOP</a></li>
			<li><a href="<?php echo $this->webroot; ?>factory/area/">工場・工業用地を探す ベトナム全域工業団地から探す</a></li>
			<li>北部から探す</li>
		</ul>
		<!-- /topicpath -->

		<!-- search_header/ -->
		<div class="search_header clearfix">
			<h1><img src="<?php echo $this->webroot; ?>common/images/search/factory_header_ttl_north.png" width="730" height="40" alt="ベトナムの工業地帯・工業団地一覧" /></h1>
		</div>
		<!-- /search_header -->

		<!-- search_area/ -->
		<p class="search_area_read">ベトナムの工場・工業団地物件を検索したいエリアをクリックして下さい。</p>
		<div id="map-vietnam" class="north">
<p class="map"><img src="<?php echo $this->webroot; ?>common/images/search/factory_index_map02_north.png" alt="" width="700" height="601" /></p>

<!-- area-north -->
<p class="area07 area-link"><a href="<?php echo $this->webroot; ?>factory/area/list/22">Thai Nguyen</a></p>
<p class="area08 area-link"><a href="<?php echo $this->webroot; ?>factory/area/list/18">Vinh-Phuc</a></p>
<p class="area09 area-link"><a href="<?php echo $this->webroot; ?>factory/area/list/19">Bac Giang</a></p>
<p class="area10 area-link"><a href="<?php echo $this->webroot; ?>factory/area/list/20">Hoa Binh</a></p>
<p class="area11 area-link"><a href="<?php echo $this->webroot; ?>factory/area/list/13">Ha Noi</a></p>
<p class="area12 area-link"><a href="<?php echo $this->webroot; ?>factory/area/list/11">Bac Ninh</a></p>
<p class="area13 area-link"><a href="<?php echo $this->webroot; ?>factory/area/list/21">Quang Ninh</a></p>
<p class="area14 area-link"><a href="<?php echo $this->webroot; ?>factory/area/list/15">Hai Phong</a></p>
<p class="area15 area-link"><a href="<?php echo $this->webroot; ?>factory/area/list/14">Hai Duong</a></p>
<p class="area16 area-link"><a href="<?php echo $this->webroot; ?>factory/area/list/16">Hung Yen</a></p>
<p class="area17 area-link"><a href="<?php echo $this->webroot; ?>factory/area/list/12">Ha Nam</a></p>
<p class="area18 area-link"><a href="<?php echo $this->webroot; ?>factory/area/list/17">Nam Dinh</a></p>
<p class="area20 area-link"><a href="<?php echo $this->webroot; ?>factory/area/list/26">Phu Tho</a></p>
<p class="area21 area-link"><a href="<?php echo $this->webroot; ?>factory/area/list/27">Lang Son</a></p>
<p class="area22 area-link"><a href="<?php echo $this->webroot; ?>factory/area/list/23">Thai Binh</a></p>
<p class="area23 area-link"><a href="<?php echo $this->webroot; ?>factory/area/list/24">Ninh Binh</a></p>



<!-- zone01 -->
<!--<p class="num50 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone01.png" alt="ソンチャ工業団地" /></a></p>-->
<!-- zone02 -->
<!--<p class="num51 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="フックディエン工業団地" /></a></p>-->
<!--<p class="num52 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="タンチュオン工業団地" /></a></p>-->
<!--<p class="num53 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ダイアン工業団地" /></a></p>-->
<!--<p class="num54 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="ナムサック工業団地" /></a></p>-->
<!--<p class="num55 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="キムタイン工業団地" /></a></p>-->
<!--<p class="num56 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone02.png" alt="コンホア工業団地" /></a></p>-->

<!-- zone03 -->
<p class="num57 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/89/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="ノイバイ工業団地" /></a></p>
<p class="num58 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/99/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="クアンミン工業団地" /></a></p>
<!--<p class="num59 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/94/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="第1タンロン工業団地" /></a></p>-->
<p class="num60 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/97/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="サイドンB工業団地" /></a></p>
<p class="num61 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/93/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="ダイトゥー工業団地" /></a></p>
<!--<p class="num62 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/95/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="タックタット・クックオアイ工業団地" /></a></p>-->
<p class="num63 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/90/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="ホアラックハイテクパーク工業団地" /></a></p>
<p class="num64 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/91/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone03.png" alt="南ハノイ工業団地(Hanssip)" /></a></p>

<!-- zone04 -->
<!--<p class="num65 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone04.png" alt="イエンフォン工業団地" /></a></p>-->
<!--<p class="num66 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone04.png" alt="ダイキム工業団地 /></a></p>-->
<!--<p class="num67 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone04.png" alt="トゥソン工業団地" /></a></p>-->
<!--<p class="num68 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone04.png" alt="ベトナム・シンガポール工業団地（パックニン）" /></a></p>-->
<!--<p class="num69 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone04.png" alt="ティエンソン工業団地" /></a></p>-->
<!--<p class="num70 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone04.png" alt="ダイドン・ホアンソン工業団地" /></a></p>-->
<!--<p class="num71 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone04.png" alt="クエボ工業団地" /></a></p>-->
<!--<p class="num72 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone04.png" alt="ナムソン・ハップリン工業団地" /></a></p>-->

<!-- zone05 -->
<!--<p class="num73 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone05.png" alt="第2タンロン工業団地" /></a></p>-->
<!--<p class="num74 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone05.png" alt="フォーノイ工業団地" /></a></p>-->

<!-- zone06 -->
<!--<p class="num75 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone06.png" alt="サハラッタナナコン工業団地" /></a></p>-->
<!--<p class="num76 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone06.png" alt="SIL I.L." /></a></p>-->

<!-- zone07 -->
<!--<p class="num77 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone07.png" alt="ホアマック工業団地" /></a></p>-->
<!--<p class="num78 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone07.png" alt="ドンヴァン2工業団地" /></a></p>-->

<!-- zone08 -->
<p class="num79 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/142/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone08.png" alt="カイクアン港行団地" /></a></p>
<p class="num80 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/104/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone08.png" alt="キムホア工業団地" /></a></p>
<p class="num81 factory-marker"><a href="<?php echo $this->webroot; ?>factory/area/detail/106/"><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone08.png" alt="ビンスエン工業団地" /></a></p>
<!--<p class="num82 factory-marker"><a href=""><img src="<?php echo $this->webroot; ?>common/images/search/factory_icon-zone08.png" alt="パーティエン工業団地" /></a></p>-->

</div>
<div id="balloon" class="tooltip">
<a id="balloon-inner" href=""></a>
</div>
<!-- /search_area -->
		<!-- /search_area -->

		<!-- contents_inquiry/ -->
<?php echo $this->element('section_contact'); ?>
		<!-- /contents_inquiry -->
