<div id="sidebar">
	<ul class="nav nav-list">
		<li class="nav-header">管理項目</li>
		<li>
			<a href="/admin/users">ユーザー管理</a>
		</li>
		<li>
			<a href="/admin/common_areas">エリア管理</a>
		</li>
		<li>
			<a href="/admin/common_lines">路線管理</a>
		</li>
		<li>
			<a href="/admin/common_stations">駅管理</a>
		</li>
		<li>
			<a href="/admin/property_categories">物件種別管理</a>
		</li>
		<li>
			<a href="/admin/factory_categories">工場種別管理</a>
		</li>
		<li>
			<a href="/admin/residence_layouts">住居間取り管理</a>
		</li>
		<li>
			<a href="/admin/office_layouts">事務所間取り管理</a>
		</li>
		<hr/>
		<li>
			<a href="/admin/residence_categories">住居分類管理</a>
		</li>
		<li>
			<a href="/admin/residence_buildings">住居建物管理</a>
		</li>
		<hr/>
		<li>
			<a href="/admin/logout">ログアウト</a>
		</li>
	</ul>
</div>
