		<!-- topicpath/ -->
		<ul id="topicpath">
			<li class="home"><a href="<?php echo $this->webroot; ?>">TOP</a></li>
			<li>お問い合わせ</li>
		</ul>
		<!-- /topicpath -->
		
		<div id="contactCnt">
			<h2><img src="<?php echo $this->webroot; ?>common/images/contact/header_ttl.png" width="730" height="40" alt="お問い合わせ" /></h2>
			<p class="thanksTxt">
				このたびはお問い合わせいただき、<br />
				誠にありがとうございます。<br />
				担当者より追ってご連絡いたしますので、<br />
				しばらくお待ち下さいませ。
			</p>
			<p id="home"><a href="<?php echo $this->webroot; ?>">トップページに戻る</a></p>
		</div>
		<!-- / #contactCnt -->
