以下のお問い合わせがありました。
対応お願いします。

物件名
<?php echo $contact['buildings_name']; ?>


会社名
<?php echo $contact['company_name']; ?>


お名前
<?php echo $contact['name']; ?>


電話番号
<?php echo $contact['tel']; ?>


携帯電話
<?php echo $contact['mobile']; ?>


家族構成
<?php echo $contact['family_structure']; ?>


ご予算
<?php echo $contact['budget']; ?>


エリア
<?php echo $contact['area']; ?>


間取り
<?php echo $contact['layout']; ?>


お問い合わせ内容
<?php echo $contact['message']; ?>


E-mail
<?php echo $contact['email']; ?>



------------------------------

東京デベロップメントコンサルタント



------------------------------
