<script type="text/javascript" src="<?php echo $this->webroot; ?>common/js/areamap.js"></script>

		<!-- topicpath/ -->
		<ul id="topicpath">
			<li class="home"><a href="<?php echo $this->webroot; ?>">TOP</a></li>
			<li>住まいを探す エリアから探す</li>
		</ul>
		<!-- /topicpath -->

		<!-- search_header/ -->
		<div class="search_header clearfix">
			<h2><img src="<?php echo $this->webroot; ?>common/images/search/area_header_ttl.png" width="200" height="40" alt="エリアから探す" /></h2>
			<ul class="imgbtn clearfix">
				<li><a href="<?php echo $this->webroot; ?>office/area/"><img src="<?php echo $this->webroot; ?>common/images/search/header_nav01.png" width="160" height="40" alt="事務所を探す" /></a></li>
				<li><a href="<?php echo $this->webroot; ?>residence/area/"><img src="<?php echo $this->webroot; ?>common/images/search/header_nav02_on.png" width="160" height="40" alt="住まいを探す" /></a></li>
			</ul>
		</div>
		<!-- /search_header -->

		<!-- search_area/ -->
		<p class="search_area_read">物件を検索したいエリアをクリックして下さい。</p>
		<p id="map" class="search_area_map"><img src="<?php echo $this->webroot; ?>common/images/search/area_index_map.png" alt="" width="730" height="530" border="0" usemap="#Map" />
			<map name="Map" id="Map">
				<area shape="poly" id="area01" coords="397,233,411,247,411,250,384,275,385,286,391,293,392,298,408,281,411,281,427,267,427,255,438,242,427,239,421,230,405,228" href="<?php echo $this->webroot; ?>residence/area/list/4" />
				<area shape="poly" id="area02" coords="463,187,454,194,450,202,458,224,457,234,448,241,438,245,432,252,429,258,429,271,440,282,451,287,463,285,469,279,474,258,481,255,492,259,501,273,503,286,493,302,491,312,500,319,512,315,523,323,552,302,581,285,587,279,591,270,597,264,592,261,580,260,574,256,561,255,554,249,559,243,559,237,552,231,543,207,539,203,534,205,521,201,519,195,502,196,498,200,487,203,480,200,477,190,470,186" href="<?php echo $this->webroot; ?>residence/area/list/5" />
				<area shape="poly" id="area03" coords="356,235,355,237,370,246,385,257,373,271,381,275,409,248,385,229,380,234,372,233,365,237" href="<?php echo $this->webroot; ?>residence/area/list/6" />
				<area shape="poly" id="area04" coords="426,270,418,276,412,283,402,289,394,298,396,300,401,297,438,298,445,296,449,290,435,282,429,276" href="<?php echo $this->webroot; ?>residence/area/list/7" />
				<area shape="poly" id="area05" coords="333,294,333,300,339,310,354,303,363,303,370,304,377,298,386,301,389,300,389,293,382,285,382,277,370,286,362,288,348,290" href="<?php echo $this->webroot; ?>residence/area/list/8" />
				<area shape="poly" id="area06" coords="287,286,284,329,292,337,312,323,336,311,330,300,322,298,308,298,302,288,295,289" href="<?php echo $this->webroot; ?>residence/area/list/9" />
				<area shape="poly" id="area07" coords="400,299,398,303,403,310,401,316,407,324,407,330,399,344,409,346,425,345,427,353,429,355,444,356,444,353,451,351,457,356,459,386,461,389,470,392,475,383,499,382,504,350,513,333,521,325,512,317,503,322,495,320,489,314,490,303,493,296,502,283,499,275,489,261,481,259,476,259,473,269,471,282,460,289,452,291,450,295,438,300," href="<?php echo $this->webroot; ?>residence/area/list/10" />
				<area shape="poly" id="area08" coords="284,334,282,350,284,363,254,373,254,382,244,389,248,395,258,396,275,391,280,391,284,395,286,401,315,341,327,340,328,336,357,332,366,325,378,329,382,329,389,318,398,319,401,311,394,301,385,303,377,300,370,307,360,305,352,306,346,308,319,322,292,340" href="<?php echo $this->webroot; ?>residence/area/list/11" />
				<area shape="poly" id="area09" coords="513,189,515,192,521,192,525,199,536,202,542,201,546,206,555,230,563,237,564,242,558,248,562,252,567,254,577,254,582,258,591,259,601,262,607,254,617,252,624,252,628,257,631,265,631,273,628,284,633,286,645,268,653,262,675,261,680,265,685,276,691,281,698,283,706,278,706,273,692,253,692,240,694,236,714,217,719,209,720,202,719,195,717,189,709,177,683,149,666,118,664,100,665,97,672,85,657,70,657,59,648,42,629,54,621,63,601,89,591,101,551,127,543,133,529,155" href="<?php echo $this->webroot; ?>residence/area/list/12" />
				<area shape="poly" id="area10" coords="354,240,341,257,343,265,349,288,354,286,368,284,377,278,376,276,370,273,381,257,367,247" href="<?php echo $this->webroot; ?>residence/area/list/13" />
				<area shape="poly" id="area11" coords="338,258,333,268,330,268,329,262,319,262,314,271,309,271,306,280,305,288,310,296,324,296,330,298,332,292,339,290,345,289" href="<?php echo $this->webroot; ?>residence/area/list/14" />
				<area shape="poly" id="area12" coords="402,36,385,46,381,45,380,38,365,42,367,52,362,58,346,55,337,58,328,51,319,54,305,58,299,58,291,70,291,78,258,117,272,139,265,150,254,158,252,167,264,176,286,177,297,162,300,144,306,135,317,127,317,124,333,110,350,118,353,118,368,110,371,112,373,122,384,124,386,125,387,129,385,133,394,133,396,137,397,151,403,162,406,163,408,158,420,150,412,143,410,133,417,127,436,126,443,117,441,107,436,102,415,96,397,75,396,61,403,50" href="<?php echo $this->webroot; ?>residence/area/list/15" />
				<area shape="poly" id="area13" coords="298,166,292,174,301,192,316,248,332,263,338,254,348,243,356,231,358,225,361,201,371,186,369,178,374,172,365,169,359,169,346,160,334,155,325,155,320,159,315,174,310,173," href="<?php echo $this->webroot; ?>residence/area/list/16" />
				<area shape="poly" id="area14" coords="443,51,440,59,441,64,443,63,446,69,447,75,443,80,449,80,453,86,454,90,451,93,444,91,441,93,442,99,440,101,444,107,446,116,444,123,439,127,433,129,418,129,413,133,413,138,417,144,425,150,428,155,430,164,431,173,436,178,449,181,462,174,468,170,478,157,484,156,496,161,503,171,504,193,511,193,512,186,527,152,543,129,566,114,589,100,600,87,593,87,581,92,576,90,569,93,565,100,553,99,549,95,553,83,537,62,536,59,532,58,522,78,519,91,525,95,518,101,510,101,507,105,499,104,495,98,494,94,491,90,497,85,489,78,482,78,477,80,470,78,475,70,471,70,467,65,469,62,462,61" href="<?php echo $this->webroot; ?>residence/area/list/17" />
				<area shape="poly" id="area15" coords="213,186,220,193,222,231,225,235,225,256,219,261,211,261,192,272,189,279,197,283,196,286,175,305,175,324,199,334,201,340,209,333,213,339,247,352,246,359,253,360,254,370,281,361,279,348,281,336,284,285,286,283,277,255,259,215,254,199,255,192,270,181,262,178,249,171,235,168,217,185" href="<?php echo $this->webroot; ?>residence/area/list/18" />
				<area shape="poly" id="area16" coords="290,176,286,180,273,180,269,187,258,193,257,198,265,224,274,242,283,263,289,284,298,286,303,285,305,269,312,269,315,262,320,259,325,258,314,250,312,239,298,193" href="<?php echo $this->webroot; ?>residence/area/list/19" />
				<area shape="poly" id="area17" coords="422,152,410,160,413,165,412,177,404,179,403,183,397,192,393,190,388,198,390,205,400,210,402,212,403,223,407,226,422,227,425,230,428,236,441,241,453,235,456,228,455,223,448,206,449,194,462,184,472,184,480,188,484,199,489,200,499,197,501,193,501,171,493,162,482,159,479,159,464,177,448,184,433,180,428,174,428,164,424,153" href="<?php echo $this->webroot; ?>residence/area/list/20" />
				<area shape="poly" id="area18" coords="368,194,363,203,360,222,360,227,358,231,363,235,371,231,379,231,380,232,385,227,393,231,403,227,400,223,399,213,390,209,385,201,378,196,373,196,370,197" href="<?php echo $this->webroot; ?>residence/area/list/21" />
				<area shape="poly" id="area19" coords="299,164,313,172,317,158,321,153,335,152,353,161,361,167,367,166,370,169,375,169,378,172,372,179,373,184,373,187,370,193,372,195,376,193,385,198,386,194,394,186,396,189,400,182,402,177,406,175,410,175,411,172,410,164,403,166,397,159,393,136,383,135,384,129,380,126,372,123,368,113,363,115,353,121,332,114,320,124,318,129,306,139,302,145" href="<?php echo $this->webroot; ?>residence/area/list/22" />
				<area shape="poly" id="area20" coords="119,91,83,234,14,293,23,308,34,314,51,337,60,335,73,345,80,346,90,358,107,350,124,364,124,383,133,410,160,411,164,442,163,461,169,470,173,471,193,468,199,471,201,476,207,475,208,467,248,473,254,460,284,480,284,490,286,495,299,492,296,501,301,518,313,517,320,505,332,506,333,491,337,494,340,488,359,492,365,492,383,478,386,471,384,464,377,452,380,429,370,412,369,386,378,365,385,368,393,369,395,344,404,330,404,323,401,321,389,321,383,332,378,332,366,328,359,334,346,336,339,338,331,338,326,343,318,343,315,346,301,373,289,402,286,404,283,401,281,395,281,395,260,400,250,400,243,394,241,388,251,381,251,363,243,362,244,353,213,342,209,337,209,340,201,343,198,336,173,326,172,305,196,284,188,283,186,279,191,271,211,258,219,258,223,255,223,236,220,231,219,195,210,187,215,183,232,169,229,168,225,163,213,163,209,159,206,150,205,145,171,143,150,144,123,133,125,114,131,92" href="<?php echo $this->webroot; ?>residence/area/list/24" />
			</map>
		</p>
        <!--
		<h3 class="search_area_other"><img src="<?php echo $this->webroot; ?>common/images/search/area_index_ttl01.png" width="122" height="17" alt="その他のエリア" /></h3>
		<div class="search_area_other">
			<ul class="clearfix">
				<li><a href="<?php echo $this->webroot; ?>residence/area/list/10">アユタナコン</a></li>
				<li><a href="<?php echo $this->webroot; ?>residence/area/list/11">ラチャダ～ラマ９世通り</a></li>
			</ul>
		</div>
		<!-- /search_area -->

		<!-- contents_inquiry/ -->
<?php echo $this->element('section_contact'); ?>
		<!-- /contents_inquiry -->
