
		<!-- topicpath/ -->
		<ul id="topicpath">
			<li class="home"><a href="<?php echo $this->webroot; ?>">TOP</a></li>
			<li>住まいを探す 駅から探す</li>
		</ul>
		<!-- /topicpath -->

		<!-- search_header/ -->
		<div class="search_header clearfix">
			<h2><img src="<?php echo $this->webroot; ?>common/images/search/station_header_ttl.png" width="200" height="40" alt="駅から探す" /></h2>
			<ul class="imgbtn clearfix">
				<li><a href="<?php echo $this->webroot; ?>office/station/"><img src="<?php echo $this->webroot; ?>common/images/search/header_nav01.png" width="160" height="40" alt="事務所を探す" /></a></li>
				<li><a href="<?php echo $this->webroot; ?>residence/station/"><img src="<?php echo $this->webroot; ?>common/images/search/header_nav02_on.png" width="160" height="40" alt="住まいを探す" /></a></li>
			</ul>
		</div>
		<!-- /search_header -->

		<!-- search_station/ -->
		<p class="search_station_read">物件を検索したい駅をクリックして下さい。</p>
		<div class="search_station_map">
			<p><img src="<?php echo $this->webroot; ?>common/images/search/station_index_map.png" width="730" height="995" alt="" /></p>
			<ul>
				<li class="station01"><a href="<?php echo $this->webroot; ?>residence/station/list/1">パンスー</a></li>
				<li class="station02"><a href="<?php echo $this->webroot; ?>residence/station/list/2">カンペンペット</a></li>
				<li class="station03"><a href="<?php echo $this->webroot; ?>residence/station/list/3">チャトゥチャック公園</a></li>
				<li class="station04"><a href="<?php echo $this->webroot; ?>residence/station/list/4">パホンヨーティン</a></li>
				<li class="station05"><a href="<?php echo $this->webroot; ?>residence/station/list/5">ラップラオ</a></li>
				<li class="station06"><a href="<?php echo $this->webroot; ?>residence/station/list/6">ラチャダビセーク</a></li>
				<li class="station07"><a href="<?php echo $this->webroot; ?>residence/station/list/7">スティサーン</a></li>
				<li class="station08"><a href="<?php echo $this->webroot; ?>residence/station/list/8">ホイクワン</a></li>
				<li class="station09"><a href="<?php echo $this->webroot; ?>residence/station/list/9">タイ文化センター</a></li>
				<li class="station10"><a href="<?php echo $this->webroot; ?>residence/station/list/10">ラマ9世</a></li>
				<li class="station11"><a href="<?php echo $this->webroot; ?>residence/station/list/11">ペップリー</a></li>
				<li class="station12"><a href="<?php echo $this->webroot; ?>residence/station/list/12">スクンビット</a></li>
				<li class="station13"><a href="<?php echo $this->webroot; ?>residence/station/list/13">シリキッドコンベンションセンター</a></li>
				<li class="station14"><a href="<?php echo $this->webroot; ?>residence/station/list/14">クロントゥーイ</a></li>
				<li class="station15"><a href="<?php echo $this->webroot; ?>residence/station/list/15">ルンピニ</a></li>
				<li class="station16"><a href="<?php echo $this->webroot; ?>residence/station/list/16">シーロム</a></li>
				<li class="station17"><a href="<?php echo $this->webroot; ?>residence/station/list/43">サラデーン</a></li>
				<li class="station18"><a href="<?php echo $this->webroot; ?>residence/station/list/17">サムヤーン</a></li>
				<li class="station19"><a href="<?php echo $this->webroot; ?>residence/station/list/18">フアランポーン</a></li>
				<li class="station20"><a href="<?php echo $this->webroot; ?>residence/station/list/19">モチット</a></li>
				<li class="station21"><a href="<?php echo $this->webroot; ?>residence/station/list/20">サパーンクワイ</a></li>
				<li class="station22"><a href="<?php echo $this->webroot; ?>residence/station/list/21">アリ</a></li>
				<li class="station23"><a href="<?php echo $this->webroot; ?>residence/station/list/22">サナームパオ</a></li>
				<li class="station24"><a href="<?php echo $this->webroot; ?>residence/station/list/23">ヴィクトリーモニュメント</a></li>
				<li class="station25"><a href="<?php echo $this->webroot; ?>residence/station/list/24">パヤタイ</a></li>
				<li class="station26"><a href="<?php echo $this->webroot; ?>residence/station/list/25">ラチャテーウィー</a></li>
				<li class="station27"><a href="<?php echo $this->webroot; ?>residence/station/list/26">サイアム</a></li>
				<li class="station28"><a href="<?php echo $this->webroot; ?>residence/station/list/27">チットロム</a></li>
				<li class="station29"><a href="<?php echo $this->webroot; ?>residence/station/list/28">プルンチット</a></li>
				<li class="station30"><a href="<?php echo $this->webroot; ?>residence/station/list/29">ナナ</a></li>
				<li class="station31"><a href="<?php echo $this->webroot; ?>residence/station/list/30">アソーク</a></li>
				<li class="station32"><a href="<?php echo $this->webroot; ?>residence/station/list/31">プロンポン</a></li>
				<li class="station33"><a href="<?php echo $this->webroot; ?>residence/station/list/32">トンロー</a></li>
				<li class="station34"><a href="<?php echo $this->webroot; ?>residence/station/list/33">エカマイ</a></li>
				<li class="station35"><a href="<?php echo $this->webroot; ?>residence/station/list/34">ブラカノン</a></li>
				<li class="station36"><a href="<?php echo $this->webroot; ?>residence/station/list/35">オンヌット</a></li>
				<li class="station37"><a href="<?php echo $this->webroot; ?>residence/station/list/36">バンチャック</a></li>
				<li class="station38"><a href="<?php echo $this->webroot; ?>residence/station/list/37">プンナウィティ</a></li>
				<li class="station39"><a href="<?php echo $this->webroot; ?>residence/station/list/38">ウドムスック</a></li>
				<li class="station40"><a href="<?php echo $this->webroot; ?>residence/station/list/39">バンナー</a></li>
				<li class="station41"><a href="<?php echo $this->webroot; ?>residence/station/list/40">ベーリン</a></li>
				<li class="station42"><a href="<?php echo $this->webroot; ?>residence/station/list/54">ラーチャプラロップ</a></li>
				<li class="station43"><a href="<?php echo $this->webroot; ?>residence/station/list/53">マッカサン</a></li>
				<li class="station44"><a href="<?php echo $this->webroot; ?>residence/station/list/52">ラムカムヘン</a></li>
				<li class="station45"><a href="<?php echo $this->webroot; ?>residence/station/list/51">フワマーク</a></li>
				<li class="station46"><a href="<?php echo $this->webroot; ?>residence/station/list/50">バーンタップチャーン</a></li>
				<li class="station47"><a href="<?php echo $this->webroot; ?>residence/station/list/49">ラートクラバン</a></li>
				<li class="station48"><a href="<?php echo $this->webroot; ?>residence/station/list/41">ナショナルスタジアム</a></li>
				<li class="station49"><a href="<?php echo $this->webroot; ?>residence/station/list/42">ラーチャダムリ</a></li>
				<li class="station50"><a href="<?php echo $this->webroot; ?>residence/station/list/44">チョンノンシー</a></li>
				<li class="station51"><a href="<?php echo $this->webroot; ?>residence/station/list/45">スラサック</a></li>
				<li class="station52"><a href="<?php echo $this->webroot; ?>residence/station/list/46">サパーン・タークシン</a></li>
				<li class="station53"><a href="<?php echo $this->webroot; ?>residence/station/list/47">クルントンプリー</a></li>
				<li class="station54"><a href="<?php echo $this->webroot; ?>residence/station/list/48">ウォンウィアンヤイ</a></li>
				<li class="station55"><a href="<?php echo $this->webroot; ?>residence/station/list/55">サートーン</a></li>
				<li class="station56"><a href="<?php echo $this->webroot; ?>residence/station/list/56">アカーン・ソンクロ</a></li>
				<li class="station57"><a href="<?php echo $this->webroot; ?>residence/station/list/57">イェーン・アーカート</a></li>
				<li class="station58"><a href="<?php echo $this->webroot; ?>residence/station/list/58">タノン・チャン</a></li>
				<li class="station59"><a href="<?php echo $this->webroot; ?>residence/station/list/59">プララーム=ラーマⅢ</a></li>
				<li class="station60"><a href="<?php echo $this->webroot; ?>residence/station/list/60">ワット・ダーン</a></li>
				<li class="station61"><a href="<?php echo $this->webroot; ?>residence/station/list/61">ワット・パリワート</a></li>
				<li class="station62"><a href="<?php echo $this->webroot; ?>residence/station/list/62">ワット・ドークマイ</a></li>
				<li class="station63"><a href="<?php echo $this->webroot; ?>residence/station/list/63">ラーマⅨブリッジ</a></li>
				<li class="station64"><a href="<?php echo $this->webroot; ?>residence/station/list/64">チャルーン・ラート</a></li>
				<li class="station65"><a href="<?php echo $this->webroot; ?>residence/station/list/65">ラーマⅢブリッジ</a></li>
				<li class="station66"><a href="<?php echo $this->webroot; ?>residence/station/list/66">ラーチャプルック</a></li>
			</ul>
		</div>
		<!-- /search_station -->

		<!-- contents_inquiry/ -->
<?php echo $this->element('section_contact'); ?>
		<!-- /contents_inquiry -->
