<!-- === footer/ === -->
<div id="footer">
<div id="footer_inner">
        <div class="index_bnr">
            <dl>
                <dt><a href="http://www.tdc-thai.com/" target="_blank"><img src="<?php echo $this->webroot; ?>common/images/banner_tdc.png" alt="TDC 東京デベロップメントコンサルタント TOKYO DEVELOPMENT CONSULTANT"></a></dt>
                <dd><a href="http://www.tdc-thai.com/" target="_blank">タイの不動産情報はこちら</a></dd>
            </dl>
            <dl>
                <dt><a href="http://www.fact-link.com.vn/" target="_blank"><img src="<?php echo $this->webroot; ?>common/images/banner_factlink.png" alt="Fact-Link タイの日系製造業ポータルサイト"></a></dt>
                <dd><a href="http://www.fact-link.com.vn/" target="_blank">ファクトリンク ベトナムはこちら</a></dd>
            </dl>
            <dl>
                <dt><a href="https://fact-depot.com/" target="_blank"><img src="<?php echo $this->webroot; ?>common/images/footer/fact-depot.png" alt="Fact-depot ベトナムのオンライン工具通販はこちら"></a></dt>
                <dd><a href="https://fact-depot.com/" target="_blank">ベトナムのオンライン工具通販はこちら</a></dd>
            </dl>
        </div>
<ul>
			<!--<li class="footer_nav01"><a href="#">TDCとは</a></li>-->
			<li class="footer_nav02"><a href="/company/">会社情報</a></li>
			<li class="footer_nav03"><a href="/recruit/">採用情報</a></li>
			<!--<li class="footer_nav04"><a href="link">Q&amp;A</a></li>-->
			<!--<li class="footer_nav05"><a href="/contact/">お問い合わせ</a></li>
			<li class="footer_nav06"><a href="#">アクセス</a></li>-->
			<!--<li class="footer_nav07"><a href="#">ご利用規約</a></li>-->
			<li class="footer_nav08"><a href="/privacy/">プライバシーポリシー</a></li>
			<!--<li class="footer_nav09"><a href="/sitemap/">サイトマップ</a></li>-->
			<!-- <li class="footer_nav10"><a href="/link">リンク集</a></li> -->
</ul>
<dl class="info">
			<dt>Tokyo Development Consultants（Vietnam）Co.,Ltd.</dd>
			<dd>Address: 602/43 Dien Bien Phu, Ward 22, Binh Thanh District, Ho Chi Minh City.</li>
			<dd>Tel: +84 888 767 138 - Email: info@fact-link.com.vn</dd>
</dl>
<p id="copyright">COPYRIGHT © TOKYO DEVELOPMENT CONSULTANTS(VIETNAM)CO.,LTD. ALL RIGHTS RESERVED.</p>
	</div>
</div>
<!-- === /footer === -->