<!-- === footer/ === -->
<div id="footer">
<div id="footer_inner">
	<div class="index_bnr">
	    <dl>
	        <dt><a href="http://www.tdc-thai.com/" target="_blank"><img src="<?php echo $this->webroot; ?>common/images/banner_tdc.png" alt="TDC 東京デベロップメントコンサルタント TOKYO DEVELOPMENT CONSULTANT"></a></dt>
	        <dd><a href="http://www.tdc-thai.com/" target="_blank"><?php echo __('footer-banner-tdc-thailand'); ?></a></dd>
	    </dl>
	    <dl>
	        <dt><a href="http://www.fact-link.com.vn/" target="_blank"><img src="<?php echo $this->webroot; ?>common/images/banner_factlink.png" alt="Fact-Link タイの日系製造業ポータルサイト"></a></dt>
	        <dd><a href="http://www.fact-link.com.vn/" target="_blank"><?php echo __('footer-banner-factlink-vietnam'); ?></a></dd>
	    </dl>
	    <dl>
	        <dt><a href="https://fact-depot.com/" target="_blank"><img src="<?php echo $this->webroot; ?>common/images/footer/fact-depot.png" alt="Fact-depot ベトナムのオンライン工具通販はこちら"></a></dt>
	        <dd><a href="https://fact-depot.com/" target="_blank"><?php echo __('footer-banner-factdepot-vietnam'); ?></a></dd>
	    </dl>
	</div>
<ul>
	<li class="d-inline mr-15">
		<i class="fa fa-address-card-o text-white" aria-hidden="true"></i>
		<a class="text-white ani-hover-opacity-8" href="/company/"><?php echo __('about-us'); ?></a>
	</li>
	<li class="d-inline">
		<i class="fa fa-university text-white" aria-hidden="true"></i>
		<a class="text-white ani-hover-opacity-8" href="/privacy/"><?php echo __('privacy-policy'); ?></a>
	</li>
</ul>
<dl class="info">
	<dt>TDC INTERNATIONAL (VIET NAM) COMPANY LIMITED.</dd>
	<dd>Address: 602/43 Dien Bien Phu, Ward 22, Binh Thanh District, Ho Chi Minh City.</li>
	<dd>Tel: +84 888 767 138 - Email: info@fact-link.com.vn</dd>
</dl>
<p id="copyright">COPYRIGHT © TDC INTERNATIONAL (VIET NAM) COMPANY LIMITED ALL RIGHTS RESERVED.</p>
	</div>
</div>