
		<!-- contents_header/ -->
		<p class="text-right mg-x-10"><a class="arrow-right flag-en" href="https://factory-vn.com">ENGLISH</a></p>
		<!-- /contents_header -->

		<!-- contents_header_inquiry/ -->
		<!-- <div class="contents_header_inquiry">
			<div class="contents_header_inquiry_ttl">物件についてのご相談・お問い合わせ</div>
			<ul>
				<li class="contents_header_inquiry_tel01">タイからのお電話 02-260-3698</li>
				<li class="contents_header_inquiry_tel02">タイ国外からのお電話 +66-2-260-3698</li>
			</ul>
			<p><a href="<?php echo $this->webroot; ?>contact/">お問い合わせフォーム</a></p>
		</div> -->
		<!-- /contents_header_inquiry -->

		<!-- contents_header_inquiry/ -->
		<div class="contents_header_inquiry">
			<div class="contents_header_inquiry_ttl flex-item">
				<p>物件についてのお問い合わせはTDCベトナムまで</p>
			</div>
			<ul class="contents_header_inquiry_contact flex-item d-flex">
				<li class="contents_header_inquiry_tel01"> &#9742; +84 888 767 138</li>
				<li class="contents_header_inquiry_tel02"> &#9993; info@fact-link.com.vn</li>
				<li><p><a href="<?php echo $this->webroot; ?>contact/">お問い合わせフォーム</a></p></li>
			</ul>
		</div>
		<!-- /contents_header_inquiry -->

		<!-- contents_header_facebook/ -->
		<div class="contents_header_facebook">
			<!-- <dl>
				<dt>FACEBOOKもチェック</dt>
				<dd><iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FTokyo-Development-Consultants-Thailand-Co-Ltd%2F231547283664355%3Fskip_nax_wizard%3Dtrue&amp;send=false&amp;layout=button_count&amp;width=120&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=150800048342214" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:120px; height:21px;" allowTransparency="true"></iframe></dd>
			</dl> -->
		</div>
		<!-- /contents_header_facebook -->
